{
    "eventsTimeline": {
        "events": [
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "labelsVisible",
                            "type": "BOOL"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "showLabels"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "hideLabels"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": ""
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "D:\\Download\\whiteboard\\whiteboard\\Whiteboard.exe",
                        "hostname": "PcHugo",
                        "ipAddress": "192.168.1.88",
                        "mac": "F8:9E:94:19:AD:75"
                    },
                    {
                        "commandLine": "C:\\Users\\hugo\\Documents\\Projet_Ingescape\\sandbox\\whiteboard\\Whiteboard.exe",
                        "hostname": "PcHugo",
                        "ipAddress": "192.168.1.88",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 2821,
                    "positionY": 1053,
                    "positionZ": 10.319999999999824,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "Ennemies",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "other_player",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "player_blood",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "map",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "player_x",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "player_y",
                            "type": "INTEGER"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Engine",
                    "outputs": [
                        {
                            "description": "",
                            "name": "kill",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "kill_player",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "degat",
                            "type": "DOUBLE"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Engine",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe main.py Engine Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "192.168.1.88",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1757,
                    "positionY": 1010,
                    "positionZ": 10.359999999999824,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "Starter",
                    "outputs": [
                        {
                            "description": "",
                            "name": "out",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "color_background",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Starter",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ./sandbox/Starter/main.py Starter Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "192.168.1.88",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 886,
                    "positionY": -97,
                    "positionZ": 9.689999999999838,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "in",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "kill",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "map",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "multi",
                            "type": "BOOL"
                        },
                        {
                            "description": "",
                            "name": "multi_ennemy",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Ennemies",
                    "outputs": [
                        {
                            "description": "",
                            "name": "list_ennemies",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "score",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Ennemies",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ./sandbox/Ennemies/main.py Ennemies Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "192.168.1.88",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1830,
                    "positionY": 1218,
                    "positionZ": 11.179999999999806,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "start",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "score",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "score_multi",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Scorer",
                    "outputs": [
                        {
                            "description": "",
                            "name": "out",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "score",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "score_chat",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Scorer",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ./sandbox/Scorer/main.py Scorer Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "192.168.1.88",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 2341,
                    "positionY": 1317,
                    "positionZ": 11.049999999999809,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "music",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "death",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "monster_death",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "shoot",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "degat_recu",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "sound_on",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Sound_manager",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Sound_manager",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ./sandbox/Sound_manager/main.py Sound_manager Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "192.168.1.88",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 2212,
                    "positionY": 796,
                    "positionZ": 9.939999999999833,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "player_x",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "player_y",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "map",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "list_ennemies",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "list_other_player",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Engine_Map",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Engine_Map",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ./sandbox/Engine_Map/main.py Engine_Map Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "192.168.1.88",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 2347,
                    "positionY": 1109,
                    "positionZ": 10.149999999999828,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "in",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "kill",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "list_player_server",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "multi",
                            "type": "BOOL"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Player_enn",
                    "outputs": [
                        {
                            "description": "",
                            "name": "list_players",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "score",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "kill",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Player_enn",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ./sandbox/Player_enn/main.py Player_enn Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "192.168.1.88",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1816,
                    "positionY": 1424,
                    "positionZ": 11.02999999999981,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "player_x",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "player_y",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "score",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "kill_ennemies",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "kill_player",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Client_Server",
                    "outputs": [
                        {
                            "description": "",
                            "name": "multi",
                            "type": "BOOL"
                        },
                        {
                            "description": "",
                            "name": "multi_ennemy",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "multi_player",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "score_multi",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "kill",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "liste_player",
                                    "type": "STRING"
                                }
                            ],
                            "name": "change_liste_player"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "liste_ennemies",
                                    "type": "STRING"
                                }
                            ],
                            "name": "change_liste_ennemies"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "liste_score",
                                    "type": "STRING"
                                }
                            ],
                            "name": "change_score"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "uuid",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "kill"
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "Client_Server",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ./sandbox/Client_Server/main.py Client_Server Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "192.168.1.88",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1800,
                    "positionY": 1726,
                    "positionZ": 11.249999999999805,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "Server",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "uuid",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "position_x",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "position_y",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "player_position"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "uuid",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "index",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "ennemies_kill"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "uuid",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "uuid_kill",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "player_kill"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "uuid",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "score"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "uuid",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "Server",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ./sandbox/Server/main.py Server Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "192.168.1.88",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1801,
                    "positionY": 1983,
                    "positionZ": 11.099999999999808,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "Ennemies",
                "fromInput": "in",
                "toAgent": "Starter",
                "toOutput": "out"
            },
            {
                "fromAgent": "Scorer",
                "fromInput": "score",
                "toAgent": "Ennemies",
                "toOutput": "score"
            },
            {
                "fromAgent": "Scorer",
                "fromInput": "start",
                "toAgent": "Starter",
                "toOutput": "out"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "title",
                "toAgent": "Scorer",
                "toOutput": "out"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "backgroundColor",
                "toAgent": "Starter",
                "toOutput": "color_background"
            },
            {
                "fromAgent": "Engine",
                "fromInput": "map",
                "toAgent": "c53b1372-c02e-4c66-ab19-b3d910f215b3",
                "toOutput": "value"
            },
            {
                "fromAgent": "Ennemies",
                "fromInput": "kill",
                "toAgent": "Engine",
                "toOutput": "kill"
            },
            {
                "fromAgent": "Sound_manager",
                "fromInput": "monster_death",
                "toAgent": "Ennemies",
                "toOutput": "score"
            },
            {
                "fromAgent": "Ennemies",
                "fromInput": "map",
                "toAgent": "c53b1372-c02e-4c66-ab19-b3d910f215b3",
                "toOutput": "value"
            },
            {
                "fromAgent": "Engine_Map",
                "fromInput": "list_ennemies",
                "toAgent": "Ennemies",
                "toOutput": "list_ennemies"
            },
            {
                "fromAgent": "Engine_Map",
                "fromInput": "map",
                "toAgent": "c53b1372-c02e-4c66-ab19-b3d910f215b3",
                "toOutput": "value"
            },
            {
                "fromAgent": "Engine_Map",
                "fromInput": "player_x",
                "toAgent": "479a658b-882b-486f-abde-2349acfd040f",
                "toOutput": "value"
            },
            {
                "fromAgent": "Engine_Map",
                "fromInput": "player_y",
                "toAgent": "fd9a7410-57d8-4c3e-8633-5c1c05f7c728",
                "toOutput": "value"
            },
            {
                "fromAgent": "Engine",
                "fromInput": "player_x",
                "toAgent": "479a658b-882b-486f-abde-2349acfd040f",
                "toOutput": "value"
            },
            {
                "fromAgent": "Engine",
                "fromInput": "player_y",
                "toAgent": "fd9a7410-57d8-4c3e-8633-5c1c05f7c728",
                "toOutput": "value"
            },
            {
                "fromAgent": "Engine",
                "fromInput": "Ennemies",
                "toAgent": "Ennemies",
                "toOutput": "list_ennemies"
            },
            {
                "fromAgent": "Engine",
                "fromInput": "other_player",
                "toAgent": "Player_enn",
                "toOutput": "list_players"
            },
            {
                "fromAgent": "Scorer",
                "fromInput": "score",
                "toAgent": "Player_enn",
                "toOutput": "score"
            },
            {
                "fromAgent": "Sound_manager",
                "fromInput": "monster_death",
                "toAgent": "Player_enn",
                "toOutput": "score"
            },
            {
                "fromAgent": "Player_enn",
                "fromInput": "kill",
                "toAgent": "Engine",
                "toOutput": "kill_player"
            },
            {
                "fromAgent": "6b2a92a0-8ac4-4f79-a138-80e0e284297d",
                "fromInput": "wildcard",
                "toAgent": "Engine",
                "toOutput": "degat"
            },
            {
                "fromAgent": "Engine_Map",
                "fromInput": "list_other_player",
                "toAgent": "Player_enn",
                "toOutput": "list_players"
            },
            {
                "fromAgent": "Client_Server",
                "fromInput": "kill_ennemies",
                "toAgent": "Engine",
                "toOutput": "kill"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "chatMessage",
                "toAgent": "Scorer",
                "toOutput": "score_chat"
            },
            {
                "fromAgent": "Client_Server",
                "fromInput": "kill_player",
                "toAgent": "Player_enn",
                "toOutput": "kill"
            },
            {
                "fromAgent": "Scorer",
                "fromInput": "score_multi",
                "toAgent": "Client_Server",
                "toOutput": "score_multi"
            },
            {
                "fromAgent": "Client_Server",
                "fromInput": "score",
                "toAgent": "Scorer",
                "toOutput": "score"
            },
            {
                "fromAgent": "Player_enn",
                "fromInput": "list_player_server",
                "toAgent": "Client_Server",
                "toOutput": "multi_player"
            },
            {
                "fromAgent": "Client_Server",
                "fromInput": "player_x",
                "toAgent": "479a658b-882b-486f-abde-2349acfd040f",
                "toOutput": "value"
            },
            {
                "fromAgent": "Client_Server",
                "fromInput": "player_y",
                "toAgent": "fd9a7410-57d8-4c3e-8633-5c1c05f7c728",
                "toOutput": "value"
            },
            {
                "fromAgent": "Player_enn",
                "fromInput": "multi",
                "toAgent": "Client_Server",
                "toOutput": "multi"
            },
            {
                "fromAgent": "Ennemies",
                "fromInput": "multi",
                "toAgent": "Client_Server",
                "toOutput": "multi"
            },
            {
                "fromAgent": "Ennemies",
                "fromInput": "multi_ennemy",
                "toAgent": "Client_Server",
                "toOutput": "multi_ennemy"
            },
            {
                "fromAgent": "1ea5c81b-e08e-4525-a315-98fb2e08ca91",
                "fromInput": "wildcard",
                "toAgent": "Client_Server",
                "toOutput": "kill"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                    "selectedAgent": "Whiteboard"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d147878381016",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "c73b779c-6522-4bce-9aab-b4b64cff8e7d",
                "instances": [
                ],
                "view": {
                    "height": 48,
                    "isCollapsed": false,
                    "positionX": 2232,
                    "positionY": -9,
                    "positionZ": 8.20999999999987,
                    "width": 200
                }
            },
            {
                "data": {
                    "entry 0": "XXXXXXXXXXRX........XRX........XRX...XXX..XRX...XXX..XRX...XXX..XRX........XRX........XRX........XRXXXXXXXXXX"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "c53b1372-c02e-4c66-ab19-b3d910f215b3",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 1114,
                    "positionY": 609,
                    "positionZ": 10.95999999999981,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": "220"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "INTEGER"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "479a658b-882b-486f-abde-2349acfd040f",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 575,
                    "positionY": 926,
                    "positionZ": 10.429999999999822,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "INTEGER"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "fd9a7410-57d8-4c3e-8633-5c1c05f7c728",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 555,
                    "positionY": 1051,
                    "positionZ": 10.439999999999822,
                    "width": 256
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "6b2a92a0-8ac4-4f79-a138-80e0e284297d",
                "instances": [
                ],
                "view": {
                    "height": 46,
                    "isCollapsed": false,
                    "positionX": 2212,
                    "positionY": 480,
                    "positionZ": 10.05999999999983,
                    "width": 180
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "1ea5c81b-e08e-4525-a315-98fb2e08ca91",
                "instances": [
                ],
                "view": {
                    "height": 46,
                    "isCollapsed": false,
                    "positionX": 592,
                    "positionY": 1171,
                    "positionZ": 10.96999999999981,
                    "width": 180
                }
            },
            {
                "data": {
                    "arguments": [
                        {
                            "uuid": "1234"
                        },
                        {
                            "index": "1"
                        }
                    ],
                    "selectedAgent": "Server",
                    "selectedService": "ennemies_kill"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "f47a832f-0603-43c1-a5ef-cbbb10fba1e9",
                "instances": [
                ],
                "view": {
                    "height": 48,
                    "isCollapsed": true,
                    "positionX": 2186,
                    "positionY": 1925,
                    "positionZ": 11.189999999999806,
                    "width": 246
                }
            },
            {
                "data": {
                    "arguments": [
                        {
                            "uuid": "4568"
                        },
                        {
                            "message": "prout"
                        }
                    ],
                    "selectedAgent": "Server",
                    "selectedService": "chat"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "acc2f7a0-d9d4-42cf-b80b-f189b8985eee",
                "instances": [
                ],
                "view": {
                    "height": 48,
                    "isCollapsed": false,
                    "positionX": 2494,
                    "positionY": 1913,
                    "positionZ": 11.209999999999805,
                    "width": 246
                }
            },
            {
                "data": {
                    "arguments": [
                        {
                            "uuid": "4568"
                        }
                    ],
                    "selectedAgent": "Server",
                    "selectedService": "score"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "1c72020e-42d2-4556-82a8-66e1e52535ce",
                "instances": [
                ],
                "view": {
                    "height": 48,
                    "isCollapsed": false,
                    "positionX": 2188,
                    "positionY": 2178,
                    "positionZ": 11.289999999999804,
                    "width": 246
                }
            },
            {
                "data": {
                    "arguments": [
                        {
                            "uuid": "4568"
                        },
                        {
                            "position_x": "440"
                        },
                        {
                            "position_y": "440"
                        }
                    ],
                    "selectedAgent": "Server",
                    "selectedService": "player_position"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "d5fd7aa3-17b0-46d3-bd82-59eb076bba46",
                "instances": [
                ],
                "view": {
                    "height": 48,
                    "isCollapsed": false,
                    "positionX": 2509,
                    "positionY": 2180,
                    "positionZ": 11.309999999999803,
                    "width": 246
                }
            },
            {
                "data": {
                    "arguments": [
                        {
                            "uuid": "0"
                        },
                        {
                            "uuid_kill": "0"
                        }
                    ],
                    "selectedAgent": "Server",
                    "selectedService": "player_kill"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "9f906ee2-c482-45f0-9564-c3a051e358b6",
                "instances": [
                ],
                "view": {
                    "height": 48,
                    "isCollapsed": false,
                    "positionX": 2802,
                    "positionY": 2188,
                    "positionZ": 11.319999999999803,
                    "width": 246
                }
            }
        ]
    },
    "snippets": [
    ]
}
