{
    "eventsTimeline": {
        "events": [
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "labelsVisible",
                            "type": "BOOL"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "showLabels"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "hideLabels"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": ""
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "D:\\Download\\whiteboard\\whiteboard\\Whiteboard.exe",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    },
                    {
                        "commandLine": "C:\\Users\\hugo\\Documents\\Projet_Ingescape\\sandbox\\whiteboard\\Whiteboard.exe",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 2672,
                    "positionY": 373,
                    "positionZ": 9.329999999999846,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "Timer",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "Ennemies",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "player_blood",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "map",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "player_x",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "player_y",
                            "type": "INTEGER"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Engine",
                    "outputs": [
                        {
                            "description": "",
                            "name": "kill",
                            "type": "INTEGER"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Engine",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe main.py Engine Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1759,
                    "positionY": 496,
                    "positionZ": 9.499999999999842,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "Timer",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "in",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Timer",
                    "outputs": [
                        {
                            "description": "",
                            "name": "out",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Timer",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe main.py Timer Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1386,
                    "positionY": -92,
                    "positionZ": 9.59999999999984,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "Starter",
                    "outputs": [
                        {
                            "description": "",
                            "name": "out",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "color_background",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Starter",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ./sandbox/Starter/main.py Starter Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 886,
                    "positionY": -97,
                    "positionZ": 9.529999999999841,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "in",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "kill",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "map",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "multi",
                            "type": "BOOL"
                        },
                        {
                            "description": "",
                            "name": "multi_ennemy",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Ennemies",
                    "outputs": [
                        {
                            "description": "",
                            "name": "list_ennemies",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "score",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Ennemies",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ./sandbox/Ennemies/main.py Ennemies Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1776,
                    "positionY": 851,
                    "positionZ": 9.61999999999984,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "start",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "score",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Scorer",
                    "outputs": [
                        {
                            "description": "",
                            "name": "out",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Scorer",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ./sandbox/Scorer/main.py Scorer Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 2202,
                    "positionY": 624,
                    "positionZ": 8.399999999999865,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "music",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "death",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "monster_death",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "shoot",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "degat_recu",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "sound_on",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Sound_manager",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Sound_manager",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ./sandbox/Sound_manager/main.py Sound_manager Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 2212,
                    "positionY": 796,
                    "positionZ": 9.389999999999844,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "player_x",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "player_y",
                            "type": "INTEGER"
                        },
                        {
                            "description": "",
                            "name": "map",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "list_ennemies",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Engine_Map",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Engine_Map",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ./sandbox/Engine_Map/main.py Engine_Map Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 2208,
                    "positionY": 1024,
                    "positionZ": 9.509999999999842,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "Player_enn",
                    "outputs": [
                        {
                            "description": "",
                            "name": "list_players",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "score",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Player_enn",
                "instances": [
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1758,
                    "positionY": 1144,
                    "positionZ": 9.62999999999984,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "Timer",
                "fromInput": "in",
                "toAgent": "Starter",
                "toOutput": "out"
            },
            {
                "fromAgent": "Engine",
                "fromInput": "Ennemies",
                "toAgent": "Ennemies",
                "toOutput": "list_ennemies"
            },
            {
                "fromAgent": "Ennemies",
                "fromInput": "in",
                "toAgent": "Starter",
                "toOutput": "out"
            },
            {
                "fromAgent": "Scorer",
                "fromInput": "score",
                "toAgent": "Ennemies",
                "toOutput": "score"
            },
            {
                "fromAgent": "Scorer",
                "fromInput": "start",
                "toAgent": "Starter",
                "toOutput": "out"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "title",
                "toAgent": "Scorer",
                "toOutput": "out"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "backgroundColor",
                "toAgent": "Starter",
                "toOutput": "color_background"
            },
            {
                "fromAgent": "Engine",
                "fromInput": "map",
                "toAgent": "c53b1372-c02e-4c66-ab19-b3d910f215b3",
                "toOutput": "value"
            },
            {
                "fromAgent": "Ennemies",
                "fromInput": "kill",
                "toAgent": "Engine",
                "toOutput": "kill"
            },
            {
                "fromAgent": "Sound_manager",
                "fromInput": "monster_death",
                "toAgent": "Ennemies",
                "toOutput": "score"
            },
            {
                "fromAgent": "Ennemies",
                "fromInput": "map",
                "toAgent": "c53b1372-c02e-4c66-ab19-b3d910f215b3",
                "toOutput": "value"
            },
            {
                "fromAgent": "Engine_Map",
                "fromInput": "list_ennemies",
                "toAgent": "Ennemies",
                "toOutput": "list_ennemies"
            },
            {
                "fromAgent": "Engine_Map",
                "fromInput": "map",
                "toAgent": "c53b1372-c02e-4c66-ab19-b3d910f215b3",
                "toOutput": "value"
            },
            {
                "fromAgent": "Engine_Map",
                "fromInput": "player_x",
                "toAgent": "479a658b-882b-486f-abde-2349acfd040f",
                "toOutput": "value"
            },
            {
                "fromAgent": "Engine_Map",
                "fromInput": "player_y",
                "toAgent": "fd9a7410-57d8-4c3e-8633-5c1c05f7c728",
                "toOutput": "value"
            },
            {
                "fromAgent": "Engine",
                "fromInput": "player_x",
                "toAgent": "479a658b-882b-486f-abde-2349acfd040f",
                "toOutput": "value"
            },
            {
                "fromAgent": "Engine",
                "fromInput": "player_y",
                "toAgent": "fd9a7410-57d8-4c3e-8633-5c1c05f7c728",
                "toOutput": "value"
            },
            {
                "fromAgent": "Engine",
                "fromInput": "Timer",
                "toAgent": "Timer",
                "toOutput": "out"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                    "selectedAgent": "Whiteboard"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d147878381016",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "c73b779c-6522-4bce-9aab-b4b64cff8e7d",
                "instances": [
                ],
                "view": {
                    "height": 48,
                    "isCollapsed": false,
                    "positionX": 2232,
                    "positionY": -9,
                    "positionZ": 8.20999999999987,
                    "width": 200
                }
            },
            {
                "data": {
                    "entry 0": "XXXXXXXXXXRX........XRX........XRX...XXX..XRX...XXX..XRX...XXX..XRX........XRX........XRX........XRXXXXXXXXXX"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "c53b1372-c02e-4c66-ab19-b3d910f215b3",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 1148,
                    "positionY": 987,
                    "positionZ": 9.459999999999843,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": "220"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "INTEGER"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "479a658b-882b-486f-abde-2349acfd040f",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 1129,
                    "positionY": 711,
                    "positionZ": 9.60999999999984,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "INTEGER"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "fd9a7410-57d8-4c3e-8633-5c1c05f7c728",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 1165,
                    "positionY": 853,
                    "positionZ": 9.489999999999842,
                    "width": 256
                }
            }
        ]
    },
    "snippets": [
    ]
}
