{
    "eventsTimeline": {
        "events": [
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "labelsVisible",
                            "type": "BOOL"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "showLabels"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "hideLabels"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": ""
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "D:\\Download\\whiteboard\\whiteboard\\Whiteboard.exe",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    },
                    {
                        "commandLine": "C:\\Users\\hugo\\Documents\\Projet_Ingescape\\sandbox\\whiteboard\\Whiteboard.exe",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1277,
                    "positionY": 345,
                    "positionZ": 7.949999999999874,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "Timer",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "Ennemies",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "player_blood",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Engine",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Engine",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe main.py Engine Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 833,
                    "positionY": 444,
                    "positionZ": 8.029999999999873,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "Timer",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "in",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Timer",
                    "outputs": [
                        {
                            "description": "",
                            "name": "out",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Timer",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe main.py Timer Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 340,
                    "positionY": 208,
                    "positionZ": 7.5999999999998815,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "Image_Server",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Image_Server",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe main.py Image_Server Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1275,
                    "positionY": 205,
                    "positionZ": 7.939999999999874,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "Starter",
                    "outputs": [
                        {
                            "description": "",
                            "name": "out",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "color_background",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Starter",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ./sandbox/Starter/main.py Starter Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": -83,
                    "positionY": -338,
                    "positionZ": 7.9299999999998745,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "in",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "kill",
                            "type": "INTEGER"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Ennemies",
                    "outputs": [
                        {
                            "description": "",
                            "name": "list_ennemies",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "score",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Ennemies",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ./sandbox/Ennemies/main.py Ennemies Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 413,
                    "positionY": 708,
                    "positionZ": 7.899999999999875,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "start",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "score",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Scorer",
                    "outputs": [
                        {
                            "description": "",
                            "name": "out",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Scorer",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\hugo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe ./sandbox/Scorer/main.py Scorer Wi-Fi 5670",
                        "hostname": "PcHugo",
                        "ipAddress": "10.188.183.219",
                        "mac": "F8:9E:94:19:AD:75"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 901,
                    "positionY": 718,
                    "positionZ": 7.959999999999874,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "Engine",
                "fromInput": "Timer",
                "toAgent": "Timer",
                "toOutput": "out"
            },
            {
                "fromAgent": "Timer",
                "fromInput": "in",
                "toAgent": "Starter",
                "toOutput": "out"
            },
            {
                "fromAgent": "Timer",
                "fromInput": "in",
                "toAgent": "c038c8d6-1c75-4ede-bde6-2079faf1d224",
                "toOutput": "value"
            },
            {
                "fromAgent": "Engine",
                "fromInput": "Ennemies",
                "toAgent": "Ennemies",
                "toOutput": "list_ennemies"
            },
            {
                "fromAgent": "Ennemies",
                "fromInput": "kill",
                "toAgent": "5433bcf3-9a78-47fe-8f79-22d8cabae541",
                "toOutput": "value"
            },
            {
                "fromAgent": "Ennemies",
                "fromInput": "in",
                "toAgent": "Starter",
                "toOutput": "out"
            },
            {
                "fromAgent": "Ennemies",
                "fromInput": "in",
                "toAgent": "c038c8d6-1c75-4ede-bde6-2079faf1d224",
                "toOutput": "value"
            },
            {
                "fromAgent": "Scorer",
                "fromInput": "score",
                "toAgent": "Ennemies",
                "toOutput": "score"
            },
            {
                "fromAgent": "Scorer",
                "fromInput": "start",
                "toAgent": "Starter",
                "toOutput": "out"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "title",
                "toAgent": "Scorer",
                "toOutput": "out"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "backgroundColor",
                "toAgent": "Starter",
                "toOutput": "color_background"
            },
            {
                "fromAgent": "Engine",
                "fromInput": "player_blood",
                "toAgent": "1318786b-bd6b-4db8-aace-d8feba0a6600",
                "toOutput": "value"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "c038c8d6-1c75-4ede-bde6-2079faf1d224",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": -70,
                    "positionY": 245,
                    "positionZ": 7.729999999999879,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": "1"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "INTEGER"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "5433bcf3-9a78-47fe-8f79-22d8cabae541",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 41,
                    "positionY": 748,
                    "positionZ": 7.919999999999875,
                    "width": 256
                }
            },
            {
                "data": {
                    "selectedAgent": "Whiteboard"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d147878381016",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "c73b779c-6522-4bce-9aab-b4b64cff8e7d",
                "instances": [
                ],
                "view": {
                    "height": 48,
                    "isCollapsed": false,
                    "positionX": 1291,
                    "positionY": 682,
                    "positionZ": 7.8799999999998755,
                    "width": 200
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "1318786b-bd6b-4db8-aace-d8feba0a6600",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 372,
                    "positionY": 476,
                    "positionZ": 8.019999999999873,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "e279de72-56cc-4344-a9af-87041a5b2cdb",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 375,
                    "positionY": 541,
                    "positionZ": 8.009999999999874,
                    "width": 256
                }
            }
        ]
    },
    "snippets": [
    ]
}
